@include('uce.frontend.partials.header')
@include('uce.frontend.partials.navbar-variant.navbar-'.get_uce_static_option('navbar_variant'))
@include('uce.frontend.partials.breadcrumb')
@yield('content')
@include('uce.frontend.partials.footer')
